# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MetroMondego
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Goncalo/Desktop/ISEC/Segundo$ Semestre/P/MetroMondego/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MetroMondego


#############################################
# Order-only phony target for MetroMondego

build cmake_object_order_depends_target_MetroMondego: phony || CMakeFiles/MetroMondego.dir

build CMakeFiles/MetroMondego.dir/main.c.obj: C_COMPILER__MetroMondego_Debug C$:/Users/Goncalo/Desktop/ISEC/Segundo$ Semestre/P/MetroMondego/main.c || cmake_object_order_depends_target_MetroMondego
  DEP_FILE = CMakeFiles\MetroMondego.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\MetroMondego.dir
  OBJECT_FILE_DIR = CMakeFiles\MetroMondego.dir

build CMakeFiles/MetroMondego.dir/paragens.c.obj: C_COMPILER__MetroMondego_Debug C$:/Users/Goncalo/Desktop/ISEC/Segundo$ Semestre/P/MetroMondego/paragens.c || cmake_object_order_depends_target_MetroMondego
  DEP_FILE = CMakeFiles\MetroMondego.dir\paragens.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\MetroMondego.dir
  OBJECT_FILE_DIR = CMakeFiles\MetroMondego.dir

build CMakeFiles/MetroMondego.dir/linhas.c.obj: C_COMPILER__MetroMondego_Debug C$:/Users/Goncalo/Desktop/ISEC/Segundo$ Semestre/P/MetroMondego/linhas.c || cmake_object_order_depends_target_MetroMondego
  DEP_FILE = CMakeFiles\MetroMondego.dir\linhas.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\MetroMondego.dir
  OBJECT_FILE_DIR = CMakeFiles\MetroMondego.dir

build CMakeFiles/MetroMondego.dir/files.c.obj: C_COMPILER__MetroMondego_Debug C$:/Users/Goncalo/Desktop/ISEC/Segundo$ Semestre/P/MetroMondego/files.c || cmake_object_order_depends_target_MetroMondego
  DEP_FILE = CMakeFiles\MetroMondego.dir\files.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\MetroMondego.dir
  OBJECT_FILE_DIR = CMakeFiles\MetroMondego.dir

build CMakeFiles/MetroMondego.dir/menu.c.obj: C_COMPILER__MetroMondego_Debug C$:/Users/Goncalo/Desktop/ISEC/Segundo$ Semestre/P/MetroMondego/menu.c || cmake_object_order_depends_target_MetroMondego
  DEP_FILE = CMakeFiles\MetroMondego.dir\menu.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\MetroMondego.dir
  OBJECT_FILE_DIR = CMakeFiles\MetroMondego.dir

build CMakeFiles/MetroMondego.dir/utils.c.obj: C_COMPILER__MetroMondego_Debug C$:/Users/Goncalo/Desktop/ISEC/Segundo$ Semestre/P/MetroMondego/utils.c || cmake_object_order_depends_target_MetroMondego
  DEP_FILE = CMakeFiles\MetroMondego.dir\utils.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\MetroMondego.dir
  OBJECT_FILE_DIR = CMakeFiles\MetroMondego.dir


# =============================================================================
# Link build statements for EXECUTABLE target MetroMondego


#############################################
# Link the executable MetroMondego.exe

build MetroMondego.exe: C_EXECUTABLE_LINKER__MetroMondego_Debug CMakeFiles/MetroMondego.dir/main.c.obj CMakeFiles/MetroMondego.dir/paragens.c.obj CMakeFiles/MetroMondego.dir/linhas.c.obj CMakeFiles/MetroMondego.dir/files.c.obj CMakeFiles/MetroMondego.dir/menu.c.obj CMakeFiles/MetroMondego.dir/utils.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MetroMondego.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MetroMondego.exe
  TARGET_IMPLIB = libMetroMondego.dll.a
  TARGET_PDB = MetroMondego.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Goncalo\Desktop\ISEC\Segundo Semestre\P\MetroMondego\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Goncalo\Desktop\ISEC\Segundo Semestre\P\MetroMondego\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Goncalo\Desktop\ISEC\Segundo Semestre\P\MetroMondego" -B"C:\Users\Goncalo\Desktop\ISEC\Segundo Semestre\P\MetroMondego\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MetroMondego: phony MetroMondego.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Goncalo/Desktop/ISEC/Segundo Semestre/P/MetroMondego/cmake-build-debug

build all: phony MetroMondego.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
